{
  "id": "/",
  "name": "ProRun LB | Performance Integrada",
  "short_name": "ProRun LB",
  "description": "Plataforma de elite para treinamento esportivo com Inteligência Artificial. Performance, ciência e tecnologia integrada.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "categories": ["sports", "health", "fitness"],
  "icons": [
    {
      "src": "/prorunlb_android_192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorunlb_pwa_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/prorunlb_maskable_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Portal do Atleta",
      "url": "/#/athlete-portal",
      "description": "Acesse seus treinos e métricas do dia",
      "icons": [{ "src": "/prorunlb_android_192.png", "sizes": "512x512" }]
    },
    {
      "name": "Dashboard Treinador",
      "url": "/#/",
      "description": "Gerencie seus atletas e periodização",
      "icons": [{ "src": "/prorunlb_android_192.png", "sizes": "512x512" }]
    }
  ]
}
