{
  "name": "ProRun LB | Performance Integrada",
  "short_name": "ProRun LB",
  "description": "Plataforma profissional de treinamento esportivo com IA integrada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#022c22",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/prorun192/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/prorun512/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
